<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animemaniac Homepage</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
    
    <header class="grid-container">
        <div class="banner header" id="banner">
            <nav class="navbar">
                <ul>
                    <li><a href="#header">Homepage</a></li>
                    <li><a href="#">Subscribe</a></li>
                    <li><a href="#">Genres</a></li>
                    <li><a href="./Blog-posts/aboutme.html">About</a></li>
                </ul>
            </nav>
            <div class="intro" >
                <h1>Welcome To The Kingdom of Anime</h1>
                <h2>I hope you enjoy the reviews I perfectled curated for you!</h2>
            </div>
        </div>
        
    </header>
    
    <main class="grid-container-two">
        
            <div class="oneone item">
                <h3>Naruto</h3>
                <div class="review-container">
                    <a href="./Blog-posts/naruto.html">
                        <button class="btn">
                            Check Review
                        </button>
                    </a>
                </div>
            </div>
            
            <div class="onetwo item">
                <h3>Dragon Ball Z</h3>
                <div class="review-container">
                    <a href="">
                        <button class="btn">
                            Check Review
                        </button>
                    </a>
                </div>
            </div>
            
            <div class="onethree item">
                <h3>One Piece</h3>
                <div class="review-container">
                    <a href="">
                        <button class="btn">
                            Check Review
                        </button>
                    </a>
                </div>
            </div>
            
            <div class="twoone item">
                <h3>Death Note</h3>
                <div class="review-container">
                    <a href="">
                        <button class="btn">
                            Check Review
                        </button>
                    </a>
                </div>
            </div>
            
            <div class="twotwo item">
                <h3>Hunter X Hunter</h3>
                <div class="review-container">
                    <a href="">
                        <button class="btn">
                            Check Review
                        </button>
                    </a>
                </div>
            </div>
            <div class="twothree item">
                <h3>Bleach</h3>
                <div class="review-container">
                    <a href="">
                        <button class="btn">
                            Check Review
                        </button>
                    </a>
                </div>
            </div>
            
            <div class="threeone item">
                <h3>Yu Yu Hakusho</h3>
                <div class="review-container">
                    <a href="">
                        <button class="btn">
                            Check Review
                        </button>
                    </a>
                </div>
                
            </div>
            <div class="threetwo item">
                <h3>City Hunter</h3>
                <div class="review-container">
                    <a href="">
                        <button class="btn">
                            Check Review
                        </button>
                    </a>
                </div>
                
            </div>
            <div class="threethree item"> 
                <h3>Pokemon</h3>
                <div class="review-container">
                    <a href="">
                        <button class="btn">
                            Check Review
                        </button>
                    </a>
                </div>               
                
            </div>
           <!-- -->
    </main>
    
    <footer class="grid-container-three">
        <div class="copyright ft">
            <small>&copy; Copyright 2021, Animemaniac</small>
        </div>
        <div class="subs ft">
            <div class="subs-content"><strong><a href="#">subscribe</a></strong></div>
        </div>
        <div class="scrollup ft visible-desk">
            <a href="#banner" class="scroll">
                <div class="scrollup-content"><i class="fa fa-arrow-up fa-3x"></i></div>
            </a>
        </div>
        <div class="scrollup ft hidden-desk">
            <a href="#banner" class="scroll">
                <div class="scrollup-content"><i class="fa fa-arrow-up fa-2x"></i></div>
            </a>
        </div>
    </footer>
    <!---->
</body>
</html>